<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./Rac089_files/filelist.xml">
<title>אביב</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>רחל</o:Author>
  <o:Template>Poetry.dot</o:Template>
  <o:LastAuthor>Asaf Bartov</o:LastAuthor>
  <o:Revision>6</o:Revision>
  <o:TotalTime>38</o:TotalTime>
  <o:LastPrinted>2001-07-26T16:02:00Z</o:LastPrinted>
  <o:Created>2001-07-24T14:06:00Z</o:Created>
  <o:LastSaved>2001-07-26T16:15:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>89</o:Words>
  <o:Characters>508</o:Characters>
  <o:Company>Asaf Bartov &lt;asaf@benyehuda.org&gt;</o:Company>
  <o:Lines>4</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>623</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:Compatibility>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
  </w:Compatibility>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	line-height:150%;
	mso-pagination:widow-orphan lines-together;
	direction:rtl;
	unicode-bidi:embed;
	font-size:10.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:Narkisim;}
h1
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	text-align:justify;
	line-height:150%;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:1;
	direction:rtl;
	unicode-bidi:embed;
	font-size:14.0pt;
	mso-bidi-font-size:24.0pt;
	font-family:Arial;
	mso-bidi-font-family:Narkisim;
	mso-font-kerning:14.0pt;
	mso-bidi-font-weight:normal;}
h2
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	text-align:justify;
	line-height:150%;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:2;
	direction:rtl;
	unicode-bidi:embed;
	font-size:12.0pt;
	mso-bidi-font-size:16.0pt;
	font-family:Arial;
	mso-bidi-font-family:Narkisim;
	font-style:italic;}
h3
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	text-align:justify;
	line-height:150%;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:3;
	direction:rtl;
	unicode-bidi:embed;
	font-size:12.0pt;
	font-family:Arial;
	mso-bidi-font-family:Narkisim;
	font-weight:normal;
	mso-bidi-font-weight:bold;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	line-height:150%;
	mso-pagination:widow-orphan lines-together;
	tab-stops:center 207.65pt right 415.3pt;
	direction:rtl;
	unicode-bidi:embed;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:Narkisim;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	line-height:150%;
	mso-pagination:widow-orphan lines-together;
	tab-stops:center 207.65pt right 415.3pt;
	direction:rtl;
	unicode-bidi:embed;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:Narkisim;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p.a, li.a, div.a
	{mso-style-name:עריכה;
	margin-top:0cm;
	margin-right:53.8pt;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan;
	layout-grid-mode:char;
	direction:rtl;
	unicode-bidi:embed;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:Narkisim;
	color:red;
	mso-fareast-language:EN-US;}
p.a0, li.a0, div.a0
	{mso-style-name:שירה;
	margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	line-height:150%;
	mso-pagination:widow-orphan lines-together;
	direction:rtl;
	unicode-bidi:embed;
	font-size:10.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:Rod;}
p.a1, li.a1, div.a1
	{mso-style-name:"כותרת מסמך";
	mso-style-parent:"Heading 1";
	mso-style-next:"Heading 1";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	text-align:center;
	line-height:150%;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:1;
	direction:rtl;
	unicode-bidi:embed;
	font-size:14.0pt;
	mso-bidi-font-size:28.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:Narkisim;
	mso-font-kerning:14.0pt;
	font-weight:bold;}
p.a2, li.a2, div.a2
	{mso-style-name:הרטוב_שירה;
	margin-top:6.0pt;
	margin-right:1.0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan lines-together;
	direction:rtl;
	unicode-bidi:embed;
	font-size:14.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:David;}
p.a3, li.a3, div.a3
	{mso-style-name:הרטוב_כותרת_שיר;
	mso-style-parent:הרטוב_שירה;
	mso-style-next:הרטוב_שירה;
	margin-top:6.0pt;
	margin-right:1.0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan lines-together;
	direction:rtl;
	unicode-bidi:embed;
	font-size:18.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:David;
	font-weight:bold;}
p.a4, li.a4, div.a4
	{mso-style-name:הרטוב_שירה_תאריך;
	mso-style-parent:הרטוב_שירה;
	margin-top:6.0pt;
	margin-right:1.0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan lines-together;
	direction:rtl;
	unicode-bidi:embed;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:David;}
p.a5, li.a5, div.a5
	{mso-style-name:הרטוב_שירה_כותרת_משנה;
	mso-style-parent:הרטוב_שירה;
	mso-style-next:הרטוב_שירה;
	margin-top:6.0pt;
	margin-right:1.0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan lines-together;
	direction:rtl;
	unicode-bidi:embed;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:David;}
 /* Page Definitions */
@page
	{mso-endnote-numbering-style:alpha-lower;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;
	mso-gutter-direction:rtl;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->

<meta name="NetsparkQuiltingResult" total-length="17858" removed="0" rules-found="w2865,w4793,w6771,w228,w25215,w25216,w14818,w8464,w8160,w8164,w8174,w8175" />
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:36.0pt'>

<div class=Section1 dir=RTL>

<p class=a3 dir=RTL><span lang=HE style='font-family:David'>אָבִיב</span><span
dir=LTR></span><span dir=LTR><span dir=LTR></span></span></p>

<p class=a2 dir=RTL style='margin-top:0cm;tab-stops:right 124.75pt'><span
lang=HE style='font-size:10.0pt;mso-ansi-font-size:14.0pt;font-family:David'>למ.ב.<o:p></o:p></span></p>

<p class=a2 dir=RTL style='margin-top:0cm;tab-stops:right 174.3pt'><span
lang=HE style='font-size:10.0pt;font-family:David;mso-ansi-language:RU'><span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=RU dir=LTR style='font-size:10.0pt;mso-ansi-language:RU'>&#1042;&#1077;&#1089;&#1077;&#1085;&#1085;&#1080;&#1081; &#1074;&#1077;&#1090;&#1077;&#1088; &#1079;&#1072;
&#1076;&#1074;&#1077;&#1088;&#1100;&#1084;&#1080; –</span><span dir=RTL></span><span lang=HE style='font-size:10.0pt;
font-family:David'><span dir=RTL></span><o:p></o:p></span></p>

<p class=a2 dir=RTL style='margin-top:0cm;tab-stops:right 174.3pt'><span
lang=RU dir=LTR style='font-size:10.0pt;mso-ansi-language:RU'>&#1074; &#1082;&#1086;&#1075;&#1086; &#1073;
&#1074;&#1083;&#1102;&#1073;&#1080;&#1090;&#1100;&#1089;&#1103;, &#1095;&#1086;&#1088;&#1090; &#1074;&#1086;&#1079;&#1100;&#1084;&#1080;!</span><b><span lang=RU dir=LTR style='font-size:12.0pt'>
</span></b><b><span dir=LTR style='font-size:12.0pt'><a href="#epigraph">*</a></span></b><span
dir=RTL></span><span lang=HE style='font-size:10.0pt;font-family:David;
mso-ansi-language:RU'><span dir=RTL></span> <span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
dir=LTR></span><span lang=HE dir=LTR style='font-size:10.0pt'><span dir=LTR></span><span
style="mso-spacerun: yes">&nbsp;</span></span><span dir=RTL></span><span
lang=HE style='font-size:10.0pt;font-family:David'><span dir=RTL></span><o:p></o:p></span></p>

<p class=a2 dir=RTL><span lang=HE style='font-family:David'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=a2 dir=RTL><span lang=HE style='font-family:David'>וְהִנֵּהוּ שׁוּב
לְפָנַי –<o:p></o:p></span></p>

<p class=a2 dir=RTL><span lang=HE style='font-family:David'>מִתְחַטֵּא,
מְשַׁדֵּל, מְפַיֵּס<o:p></o:p></span></p>

<p class=a2 dir=RTL><span lang=HE style='font-family:David'>וּמַדְלִיק
בְּלִבִּי מְדוּרָה<o:p></o:p></span></p>

<p class=a2 dir=RTL><span lang=HE style='font-family:David'>כִּבְחַג שֶׁל
בַּעַל הַנֵּס.<o:p></o:p></span></p>

<p class=a2 dir=RTL><span lang=HE style='font-family:David'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=a2 dir=RTL><span lang=HE style='font-family:David'>עִם אַבְנֵי הַשָּׂדֶה
בְּרִיתִי,<o:p></o:p></span></p>

<p class=a2 dir=RTL><span lang=HE style='font-family:David'>לִי רֵעִים בְּסֵתֶר
הַיָּם,<o:p></o:p></span></p>

<p class=a2 dir=RTL><span lang=HE style='font-family:David'>וְשִׂיחַת אִילָנוֹת
אָבִין<o:p></o:p></span></p>

<p class=a2 dir=RTL><span lang=HE style='font-family:David'>כִּשְׁלֹמֹה
הַנָּבוֹן בָּאָדָם.<o:p></o:p></span></p>

<p class=a2 dir=RTL><span lang=HE style='font-family:David'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=a2 dir=RTL><span lang=HE style='font-family:David'>לְקוֹלוֹת
הַלַּיְלָה בִּי נִיב,<o:p></o:p></span></p>

<p class=a2 dir=RTL><span lang=HE style='font-family:David'>לְחֶדְוַת
הַשֶּׁמֶשׁ בַּיּוֹם –<o:p></o:p></span></p>

<p class=a2 dir=RTL><span lang=HE style='font-family:David'>הַאֲנִי אַכְלִים
אֶת הַיָּד<o:p></o:p></span></p>

<p class=a2 dir=RTL><span lang=HE style='font-family:David'>הַמּוּשֶׁטֶת לִי
לְשָׁלוֹם?<o:p></o:p></span></p>

<p class=a2 dir=RTL><span lang=HE style='font-family:David'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=a4 dir=RTL><span lang=HE style='font-family:David'>אדר, תרפ&quot;ט<o:p></o:p></span></p>

<p class=a4 dir=RTL><span lang=HE style='font-family:David'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=a4 dir=RTL><span lang=HE style='font-family:David'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=a4 dir=RTL style='margin-top:0cm'><a name=epigraph></a><span lang=HE
style='font-family:David'>* ציטוט מתוך שיר מאת סשה צ'רני משנת 1909:<o:p></o:p></span></p>

<p class=a4 dir=RTL style='margin-top:0cm'><span lang=HE style='font-family:
David'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=a4 dir=RTL style='margin-top:0cm'><span lang=HE style='font-family:
David'>&quot;אָבִיב.<span style="mso-spacerun: yes">&nbsp; </span>הָרוּחַ קָם
וַיְחִי.<o:p></o:p></span></p>

<p class=a4 dir=RTL style='margin-top:0cm'><span lang=HE style='font-family:
David'>אֶת מִי אֹהַב, תִּיפַּח רוּחִי?&quot;<o:p></o:p></span></p>

<p class=a4 dir=RTL style='margin-top:0cm'><span lang=HE style='font-family:
David'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=a4 dir=RTL style='margin-top:0cm'><span lang=HE style='font-family:
David'>(תרגום: אלי בר-יהלום)<o:p></o:p></span></p>

</div>

</body>

</html>
