<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./Rac109_files/filelist.xml">
<title>רק על עצמי לספר ידעתי</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>רחל</o:Author>
  <o:LastAuthor>Asaf Bartov</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>17</o:TotalTime>
  <o:Created>2001-07-15T14:31:00Z</o:Created>
  <o:LastSaved>2001-08-01T14:29:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>64</o:Words>
  <o:Characters>365</o:Characters>
  <o:Company>Aya Lavie &lt;kissindra_j@hotmail.com&gt;</o:Company>
  <o:Lines>3</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>448</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>150</w:Zoom>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:Compatibility>
   <w:WW6BorderRules/>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
  </w:Compatibility>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan;
	direction:rtl;
	unicode-bidi:embed;
	font-size:12.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:David;}
p.a, li.a, div.a
	{mso-style-name:הרטוב_שירה_תאריך;
	margin-top:6.0pt;
	margin-right:1.0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan lines-together;
	direction:rtl;
	unicode-bidi:embed;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:David;}
p.a0, li.a0, div.a0
	{mso-style-name:הרטוב_שירה;
	margin-top:6.0pt;
	margin-right:1.0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan lines-together;
	direction:rtl;
	unicode-bidi:embed;
	font-size:14.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:David;}
 /* Page Definitions */
@page
	{mso-endnote-numbering-style:alpha-lower;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;
	mso-gutter-direction:rtl;}
div.Section1
	{page:Section1;}
-->
</style>

<meta name="NetsparkQuiltingResult" total-length="9403" removed="0" rules-found="w2865,w4793,w16126,w4550,w4135,w6771,w228,w25215,w25216,w14818,w8464,w8160,w8164,w8174,w8175" />
</head>

<body lang=EN-US style='tab-interval:36.0pt'>

<div class=Section1 dir=RTL>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>רַק עַל עַצְמִי
לְסַפֵּר יָדַעְתִּי.</span><span dir=LTR></span><span dir=LTR><span dir=LTR></span></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>צַר עוֹלָמִי
כְּעוֹלַם נְמָלָה,<o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>גַּם מַשָּׂאִי
עָמַסְתִּי כָּמוֹהָ<o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>רַב וְכָבֵד
מִכְּתֵפִי הַדַּלָּה.<o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>גַּם אֶת דַרְכִּי –
כְּדַרְכָּהּ אֶל צַמֶּרֶת – <o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>דֶּרֶך מַכְאוֹב
וְדֶרֶךְ עָמָל,<o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>יַד עֲנָקִים
זְדוֹנָה וּבוֹטַחַת,<o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>יַד מִתְבַּדַּחַת
שָׂמָה לְאַל.<o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>כָּל אָרְחוֹתַי הִלִּיז
וְהִדְמִיע<o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>פַּחַד טָמִיר מִיַּד
עֲנָקִים.<o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>לָמָּה קְרָאתֶם
לִי, חוֹפֵי הַפֶּלֶא?<o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>לָמָה כְּזַבְתֶּם,
אוֹרוֹת רְחוֹקִים?<o:p></o:p></span></p>

<p class=MsoNormal dir=RTL><span lang=HE style='font-size:14.0pt;mso-ansi-font-size:
12.0pt;font-family:David'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=a dir=RTL><span lang=HE style='font-family:David'>ד' אדר תר&quot;ץ <o:p></o:p></span></p>

</div>

</body>

</html>
