<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./Rac110_files/filelist.xml">
<title>ואם לא רפאה</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>רחל</o:Author>
  <o:LastAuthor>Asaf Bartov</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>27</o:TotalTime>
  <o:Created>2001-07-15T14:38:00Z</o:Created>
  <o:LastSaved>2001-08-01T14:29:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>81</o:Words>
  <o:Characters>463</o:Characters>
  <o:Company>Aya Lavie &lt;kissindra_j@hotmail.com&gt;</o:Company>
  <o:Lines>3</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>568</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>150</w:Zoom>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:Compatibility>
   <w:WW6BorderRules/>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
  </w:Compatibility>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan;
	direction:rtl;
	unicode-bidi:embed;
	font-size:12.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:David;}
h1
	{mso-style-next:Normal;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	direction:rtl;
	unicode-bidi:embed;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-bidi-font-family:Narkisim;
	mso-font-kerning:0pt;}
p.a, li.a, div.a
	{mso-style-name:הרטוב_שירה;
	margin-top:6.0pt;
	margin-right:1.0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan lines-together;
	direction:rtl;
	unicode-bidi:embed;
	font-size:14.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:David;}
p.a0, li.a0, div.a0
	{mso-style-name:הרטוב_שירה_תאריך;
	mso-style-parent:הרטוב_שירה;
	margin-top:6.0pt;
	margin-right:1.0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan lines-together;
	direction:rtl;
	unicode-bidi:embed;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:David;}
 /* Page Definitions */
@page
	{mso-endnote-numbering-style:alpha-lower;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;
	mso-gutter-direction:rtl;}
div.Section1
	{page:Section1;}
-->
</style>

<meta name="NetsparkQuiltingResult" total-length="11233" removed="0" rules-found="w2865,w4793,w4550,w4135,w6771,w228,w25215,w25216,w14818,w8464,w8160,w8164,w8174,w8175" />
</head>

<body lang=EN-US style='tab-interval:36.0pt'>

<div class=Section1 dir=RTL>

<p class=MsoNormal dir=RTL style='tab-stops:right 110.5pt'><span dir=LTR
style='font-size:10.0pt'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=HE style='font-size:10.0pt;font-family:David'>יִמְחַץ וְיָדָו תִּרְפֶּינָה</span><span
dir=LTR></span><span dir=LTR style='font-size:10.0pt'><span dir=LTR></span><o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='tab-stops:right 110.5pt'><span dir=LTR
style='font-size:10.0pt'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
dir=RTL></span><span lang=HE style='font-size:10.0pt;font-family:David'><span
dir=RTL></span><span style="mso-spacerun: yes">&nbsp;</span>(איוב ה', י&quot;ח)<o:p></o:p></span></p>

<p class=MsoNormal dir=RTL><span lang=HE style='font-size:10.0pt;font-family:
David'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=a dir=RTL><span lang=HE style='font-family:David'>וְאִם לֹא רָפְאָה
הַיָּד הַמּוֹחֶצֶת<o:p></o:p></span></p>

<p class=a dir=RTL><span lang=HE style='font-family:David'>אִם אֵין לָהּ צֳרִי
לָצֶקֶת לַלֵּב<o:p></o:p></span></p>

<p class=a dir=RTL><span lang=HE style='font-family:David'>חָטוֹא לֹא חָטְאָה
לִי – בָּחַרְתִּי בָּעֶצֶב<o:p></o:p></span></p>

<p class=a dir=RTL><span lang=HE style='font-family:David'>הֵיטִיבָה עִמִי כִּי
רָצִיתִי בִּכְאֵב.<o:p></o:p></span></p>

<p class=a dir=RTL><span lang=HE style='font-family:David'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=a dir=RTL><span lang=HE style='font-family:David'>רָצִיתִי בִּכְאֵב.
בִּכְאֵב מְנַצֵּחַ,<o:p></o:p></span></p>

<p class=a dir=RTL><span lang=HE style='font-family:David'>בִּכְאֵב מְטַהֵר,
מַעֳנִיק וּמַפְרֶה;<o:p></o:p></span></p>

<p class=a dir=RTL><span lang=HE style='font-family:David'>כְּאֵת-הַחוֹרְשִׁים
לִי חֻדּוֹ הַפּוֹלֵח,<o:p></o:p></span></p>

<p class=a dir=RTL><span lang=HE style='font-family:David'>נִטְפֵי דִמְעוֹתָיו
כְּאֶגְלֵי הַיּוֹרֶה.<o:p></o:p></span></p>

<p class=a dir=RTL><span lang=HE style='font-family:David'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=a dir=RTL><span lang=HE style='font-family:David'>בְּנוֹף עִצָּבוֹן
קָמָה מִשְׂתָּרַעַת, – <o:p></o:p></span></p>

<p class=a dir=RTL><span lang=HE style='font-family:David'>גָּרְנִי הַשּׁוֹמֶמֶת
נָכוֹן לָך יְבוּל!<o:p></o:p></span></p>

<p class=a dir=RTL><span lang=HE style='font-family:David'>וְאִם לֹא חָבְשָׁה
הַיָּד הַפּוֹצַעַת – <o:p></o:p></span></p>

<p class=a dir=RTL><span lang=HE style='font-family:David'>הִגְדִּילָה חַסְדָּהּ...
גָּמְלָה לִי הַגְּמוּל...<o:p></o:p></span></p>

<p class=MsoNormal dir=RTL><span lang=HE style='font-size:14.0pt;font-family:
Narkisim'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>ה' אדר, תר&quot;ץ <o:p></o:p></span></p>

<p class=MsoNormal dir=RTL><span lang=HE style='font-size:14.0pt;font-family:
Narkisim'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal dir=RTL><span lang=HE style='font-size:14.0pt;mso-ansi-font-size:
12.0pt;font-family:David'><span style="mso-spacerun: yes">&nbsp;</span><o:p></o:p></span></p>

</div>

</body>

</html>
