<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./Rac125_files/filelist.xml">
<title>במו ידי</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>רחל</o:Author>
  <o:LastAuthor>Asaf Bartov</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>9</o:TotalTime>
  <o:Created>2001-07-29T13:27:00Z</o:Created>
  <o:LastSaved>2001-07-29T13:27:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>51</o:Words>
  <o:Characters>292</o:Characters>
  <o:Company>Aya Lavie &lt;kissindra_j@hotmail.com&gt;</o:Company>
  <o:Lines>2</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>358</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-language:EN-US;}
h1
	{mso-style-next:Normal;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	direction:rtl;
	unicode-bidi:embed;
	font-size:16.0pt;
	font-family:"Times New Roman";
	mso-bidi-font-family:Narkisim;
	mso-font-kerning:0pt;
	mso-fareast-language:EN-US;
	font-weight:normal;}
p.a, li.a, div.a
	{mso-style-name:הרטוב_כותרת_שיר;
	mso-style-next:Normal;
	margin-top:6.0pt;
	margin-right:1.0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan lines-together;
	direction:rtl;
	unicode-bidi:embed;
	font-size:18.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:David;
	font-weight:bold;}
p.a0, li.a0, div.a0
	{mso-style-name:הרטוב_שירה;
	margin-top:6.0pt;
	margin-right:1.0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan lines-together;
	direction:rtl;
	unicode-bidi:embed;
	font-size:14.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:David;}
p.a1, li.a1, div.a1
	{mso-style-name:הרטוב_שירה_תאריך;
	mso-style-parent:הרטוב_שירה;
	margin-top:6.0pt;
	margin-right:1.0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan lines-together;
	direction:rtl;
	unicode-bidi:embed;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:David;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>

<meta name="NetsparkQuiltingResult" total-length="10429" removed="0" rules-found="w2865,w4793,w4550,w4135,w6771,w228,w25215,w25216,w14818,w8464,w8160,w8164,w8174,w8175" />
</head>

<body lang=EN-US style='tab-interval:36.0pt'>

<div class=Section1>

<p class=a dir=RTL><span lang=HE style='font-family:David'>בְּמוֹ יָדִי<o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=HE style='font-size:10.0pt;font-family:Narkisim'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='text-align:right;tab-stops:right 145.3pt;
direction:rtl;unicode-bidi:embed'><span dir=LTR></span><span dir=LTR
style='font-size:10.0pt;mso-bidi-font-family:Narkisim'><span style='mso-tab-count:
1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
dir=RTL></span><span lang=HE style='font-size:10.0pt;font-family:David'><span
dir=RTL></span>&quot;זה צו הגאוה: במו ידי...&quot;<o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='text-align:right;tab-stops:right 145.3pt;
direction:rtl;unicode-bidi:embed'><span dir=LTR></span><span dir=LTR
style='font-size:10.0pt;mso-bidi-font-family:David'><span style='mso-tab-count:
1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
dir=RTL></span><span style='font-size:10.0pt;font-family:David'><span dir=RTL></span><span
style="mso-spacerun: yes">&nbsp;</span><span lang=HE>(מתוך שיר - - )<o:p></o:p></span></span></p>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=HE style='font-size:14.0pt;font-family:Narkisim'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>אֶת דַּלְתוֹת לְבָבִי
אֶנְעַל,<o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>הַמַּפְתֵּחַ הַיָּמָּה
אֶזְרֹק – <o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>פֶּן חָרוֹד יֶחֱרַד
הַלֵּב<o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>לִקְרָאתְךָ, לְקוֹלְךָ
מֵרָחוֹק.<o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>וְהָיוּ בְּקָרַי אֲפֵלִים,<o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>וְהָיוּ עֲרָבַי – אֲנָחוֹת,<o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>וּמִכָּל תַּנְחוּמַי
אַךְ אֶחָד:<o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>כִּי יָדִי עוֹלְלָה
לִי זֹאת...<o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=HE style='font-size:14.0pt;font-family:Narkisim'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=a1 dir=RTL><span lang=HE style='font-family:David'>י&quot;ח חשון
תרצ&quot;א<o:p></o:p></span></p>

</div>

</body>

</html>
