<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./Rac137_files/filelist.xml">
<title>ורצון רק אחד</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>רחל</o:Author>
  <o:LastAuthor>Asaf Bartov</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>9</o:TotalTime>
  <o:Created>2001-07-29T15:34:00Z</o:Created>
  <o:LastSaved>2001-07-29T15:34:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>34</o:Words>
  <o:Characters>194</o:Characters>
  <o:Company>Aya Lavie &lt;kissindra_j@hotmail.com&gt;</o:Company>
  <o:Lines>1</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>238</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-language:EN-US;}
p.a, li.a, div.a
	{mso-style-name:הרטוב_שירה;
	margin-top:6.0pt;
	margin-right:1.0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan lines-together;
	direction:rtl;
	unicode-bidi:embed;
	font-size:14.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:David;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
@list l0
	{mso-list-id:1144735413;
	mso-list-type:hybrid;
	mso-list-template-ids:-1146343394 -250730618 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l0:level1
	{mso-level-start-at:0;
	mso-level-number-format:bullet;
	mso-level-text:-;
	mso-level-tab-stop:21.75pt;
	mso-level-number-position:left;
	margin-left:21.75pt;
	text-indent:-18.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:Narkisim;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

<meta name="NetsparkQuiltingResult" total-length="7944" removed="0" rules-found="w2865,w4793,w4550,w4135,w6771,w73,w228,w25215,w25216,w14818,w8464,w8160,w8164,w8174,w8175" />
</head>

<body lang=EN-US style='tab-interval:36.0pt'>

<div class=Section1>

<p class=a dir=RTL><span dir=RTL></span><span style='font-family:David'><span
dir=RTL></span><span style="mso-spacerun: yes">&nbsp;</span><span lang=HE>– וְרָצוֹן
רַק אֶחָד:<o:p></o:p></span></span></p>

<p class=a dir=RTL><span lang=HE style='font-family:David'>לְהַשְׁכִּיחַ הָרֶגַע
הַמָּר – </span><span dir=LTR></span><span dir=LTR><span dir=LTR></span></span></p>

<p class=a dir=RTL><span lang=HE style='font-family:David'>זַעֲקַת אֵימָתוֹ</span><span
dir=LTR></span><span dir=LTR><span dir=LTR></span></span></p>

<p class=a dir=RTL><span lang=HE style='font-family:David'>שֶׁל הַלֵּב שֶׁנִּתְעָה
לַמִּדְבָּר,</span><span dir=LTR></span><span dir=LTR><span dir=LTR></span></span></p>

<p class=a dir=RTL><span lang=HE style='font-family:David'>וְלָשׁוּב וְלִחְיוֹת</span><span
dir=LTR></span><span dir=LTR><span dir=LTR></span></span></p>

<p class=a dir=RTL><span lang=HE style='font-family:David'>אֶת גִּילוֹ הַבָּרוּךְ
שֶׁל אֶתְמוֹל – </span><span dir=LTR></span><span dir=LTR><span dir=LTR></span></span></p>

<p class=a dir=RTL><span lang=HE style='font-family:David'>הוֹי. אַתָּה, אִילָנִי...</span><span
dir=LTR></span><span dir=LTR><span dir=LTR></span></span></p>

<p class=a dir=RTL><span lang=HE style='font-family:David'>הוֹי, אַתָּה, אֲגַמִּי
הַתָּכֹל...<span style="mso-spacerun: yes">&nbsp; </span><o:p></o:p></span></p>

</div>

</body>

</html>
