<!--html>
<head>
<style type="text/css">
@font-face {
    font-family: MyFont;
    src: url("/Fonts/david.ttf")
}
body {
    font-family: david;
    font-size: medium;
    text-align: justify;
}
</style>
</head>
<body>
מילים
</body>
</html-->

<html>
    <head>
        <style type="text/css">
        @font-face {
            font-family: frank;
            src: url("file:///android_asset/Fonts/frank.ttf")
            }
        body {
            font-family: frank;
            font-size: medium;
            text-align: justify;
            }
        </style>
    </head>
        <body>
        מילים מילים 
        מילים מילים 
        מילים מילים 
        מילים מילים 
        מילים מילים 
        מילים מילים 
        מילים מילים 
        מילים מילים 
        מילים מילים 
        מילים מילים 
        מילים מילים 
        מילים מילים 
        מילים מילים 
        מילים מילים 
        מילים מילים 
        מילים מילים 
        מילים מילים 
        מילים מילים 
        מילים מילים 
        מילים מילים 
        מילים מילים 
        מילים מילים 
        מילים מילים 
        מילים מילים 
        מילים מילים 
        מילים מילים 
        מילים מילים 
    </body>
</html>
           