<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./Rac045_files/filelist.xml">
<title>אל ארצי</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>רחל</o:Author>
  <o:Template>רחל.dot</o:Template>
  <o:LastAuthor>Asaf Bartov</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>5</o:TotalTime>
  <o:LastPrinted>1601-01-01T00:00:00Z</o:LastPrinted>
  <o:Created>2001-07-24T13:42:00Z</o:Created>
  <o:LastSaved>2001-07-24T13:42:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>59</o:Words>
  <o:Characters>339</o:Characters>
  <o:Company>Asaf Bartov &lt;asaf@benyehuda.org&gt;</o:Company>
  <o:Lines>2</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>416</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:Compatibility>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
  </w:Compatibility>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	line-height:150%;
	mso-pagination:widow-orphan lines-together;
	direction:rtl;
	unicode-bidi:embed;
	font-size:10.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:Narkisim;}
h1
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	text-align:justify;
	line-height:150%;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:1;
	direction:rtl;
	unicode-bidi:embed;
	font-size:14.0pt;
	mso-bidi-font-size:24.0pt;
	font-family:Arial;
	mso-bidi-font-family:Narkisim;
	mso-font-kerning:14.0pt;
	mso-bidi-font-weight:normal;}
h2
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	text-align:justify;
	line-height:150%;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:2;
	direction:rtl;
	unicode-bidi:embed;
	font-size:12.0pt;
	mso-bidi-font-size:16.0pt;
	font-family:Arial;
	mso-bidi-font-family:Narkisim;
	font-style:italic;}
h3
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	text-align:justify;
	line-height:150%;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:3;
	direction:rtl;
	unicode-bidi:embed;
	font-size:12.0pt;
	font-family:Arial;
	mso-bidi-font-family:Narkisim;
	font-weight:normal;
	mso-bidi-font-weight:bold;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	line-height:150%;
	mso-pagination:widow-orphan lines-together;
	tab-stops:center 207.65pt right 415.3pt;
	direction:rtl;
	unicode-bidi:embed;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:Narkisim;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	line-height:150%;
	mso-pagination:widow-orphan lines-together;
	tab-stops:center 207.65pt right 415.3pt;
	direction:rtl;
	unicode-bidi:embed;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:Narkisim;}
p.a, li.a, div.a
	{mso-style-name:עריכה;
	margin-top:0cm;
	margin-right:53.8pt;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan;
	direction:rtl;
	unicode-bidi:embed;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:Narkisim;
	color:red;
	mso-fareast-language:EN-US;
	layout-grid-mode:line;}
p.a0, li.a0, div.a0
	{mso-style-name:שירה;
	margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	line-height:150%;
	mso-pagination:widow-orphan lines-together;
	direction:rtl;
	unicode-bidi:embed;
	font-size:10.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:Rod;}
p.a1, li.a1, div.a1
	{mso-style-name:"כותרת מסמך";
	mso-style-parent:"Heading 1";
	mso-style-next:"Heading 1";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	text-align:center;
	line-height:150%;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:1;
	direction:rtl;
	unicode-bidi:embed;
	font-size:14.0pt;
	mso-bidi-font-size:28.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:Narkisim;
	mso-font-kerning:14.0pt;
	font-weight:bold;}
p.a2, li.a2, div.a2
	{mso-style-name:הרטוב_שירה_כותרת_משנה;
	mso-style-parent:הרטוב_שירה;
	mso-style-next:הרטוב_שירה;
	margin-top:6.0pt;
	margin-right:1.0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan lines-together;
	direction:rtl;
	unicode-bidi:embed;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:David;}
p.a3, li.a3, div.a3
	{mso-style-name:הרטוב_שירה;
	margin-top:6.0pt;
	margin-right:1.0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan lines-together;
	direction:rtl;
	unicode-bidi:embed;
	font-size:14.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:David;}
p.a4, li.a4, div.a4
	{mso-style-name:הרטוב_כותרת_שיר;
	mso-style-parent:הרטוב_שירה;
	mso-style-next:הרטוב_שירה;
	margin-top:6.0pt;
	margin-right:1.0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan lines-together;
	direction:rtl;
	unicode-bidi:embed;
	font-size:18.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:David;
	font-weight:bold;}
p.a5, li.a5, div.a5
	{mso-style-name:הרטוב_שירה_תאריך;
	mso-style-parent:הרטוב_שירה;
	margin-top:6.0pt;
	margin-right:1.0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan lines-together;
	direction:rtl;
	unicode-bidi:embed;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:David;}
 /* Page Definitions */
@page
	{mso-endnote-numbering-style:alpha-lower;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;
	mso-gutter-direction:rtl;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->

<meta name="NetsparkQuiltingResult" total-length="14819" removed="0" rules-found="w2865,w4793,w6771,w228,w25215,w25216,w14818,w8464,w8160,w8164,w8174,w8175" />
</head>

<body lang=EN-US style='tab-interval:36.0pt'>

<div class=Section1 dir=RTL>

<p class=a4 dir=RTL><span lang=HE style='font-family:David'>אֶל אַרְצִי<o:p></o:p></span></p>

<p class=a3 dir=RTL><span lang=HE style='font-family:David'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=a3 dir=RTL><span lang=HE style='font-family:David'>לֹא שַׁרְתִּי לָךְ,
אַרְצִי,<o:p></o:p></span></p>

<p class=a3 dir=RTL><span lang=HE style='font-family:David'>וְלֹא פֵּאַרְתִּי
שְׁמֵךְ<o:p></o:p></span></p>

<p class=a3 dir=RTL><span lang=HE style='font-family:David'>בַּעֲלִילוֹת
גְּבוּרָה,<o:p></o:p></span></p>

<p class=a3 dir=RTL><span lang=HE style='font-family:David'>בִּשְׁלַל קְרָבוֹת;<o:p></o:p></span></p>

<p class=a3 dir=RTL><span lang=HE style='font-family:David'>רַק עֵץ – יָדַי נָטְעוּ<o:p></o:p></span></p>

<p class=a3 dir=RTL><span lang=HE style='font-family:David'>חוֹפֵי יַרְדֵּן
שׁוֹקְטִים.<o:p></o:p></span></p>

<p class=a3 dir=RTL><span lang=HE style='font-family:David'>רַק שְׁבִיל – כָּבְשׁוּ
רַגְלַי<o:p></o:p></span></p>

<p class=a3 dir=RTL><span lang=HE style='font-family:David'>עַל פְּנֵי שָׂדוֹת.<o:p></o:p></span></p>

<p class=a3 dir=RTL><span lang=HE style='font-family:David'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=a3 dir=RTL><span lang=HE style='font-family:David'>אָכֵן דַּלָּה מְאֹד
–<o:p></o:p></span></p>

<p class=a3 dir=RTL><span lang=HE style='font-family:David'>יָדַעְתִּי זֹאת, הָאֵם,<o:p></o:p></span></p>

<p class=a3 dir=RTL><span lang=HE style='font-family:David'>אָכֵן דַּלָּה מְאֹד<o:p></o:p></span></p>

<p class=a3 dir=RTL><span lang=HE style='font-family:David'>מִנְחַת בִּתֵּךְ;<o:p></o:p></span></p>

<p class=a3 dir=RTL><span lang=HE style='font-family:David'>רַק קוֹל תְּרוּעַת
הַגִּיל<o:p></o:p></span></p>

<p class=a3 dir=RTL><span lang=HE style='font-family:David'>בְּיוֹם יִגַּהּ
הָאוֹר,<o:p></o:p></span></p>

<p class=a3 dir=RTL><span lang=HE style='font-family:David'>רַק בְּכִי
בַּמִּסְתָּרִים<o:p></o:p></span></p>

<p class=a3 dir=RTL><span lang=HE style='font-family:David'>עֲלֵי עָנְיֵךְ.<o:p></o:p></span></p>

<p class=a3 dir=RTL><span lang=HE style='font-family:David'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=a5 dir=RTL><span lang=HE style='font-family:David'>תל-אביב, תרפ&quot;ו</span><span
dir=LTR></span><span dir=LTR><span dir=LTR></span></span></p>

</div>

</body>

</html>
