<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./Rac072.files/filelist.xml">
<title>&#1494;&#1502;&#1512;</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>&#1512;&#1495;&#1500;</o:Author>
  <o:Template>Poetry.dot</o:Template>
  <o:LastAuthor>Asaf Bartov</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>7</o:TotalTime>
  <o:LastPrinted>2003-05-26T12:54:00Z</o:LastPrinted>
  <o:Created>2001-07-10T11:47:00Z</o:Created>
  <o:LastSaved>2003-05-26T12:54:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>60</o:Words>
  <o:Characters>344</o:Characters>
  <o:Company>Asaf Bartov &lt;asaf@benyehuda.org&gt;</o:Company>
  <o:Lines>2</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>422</o:CharactersWithSpaces>
  <o:Version>9.6926</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>150</w:Zoom>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:Compatibility>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
  </w:Compatibility>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	line-height:150%;
	mso-pagination:widow-orphan lines-together;
	direction:rtl;
	unicode-bidi:embed;
	font-size:10.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:Narkisim;}
h1
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	text-align:justify;
	line-height:150%;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:1;
	direction:rtl;
	unicode-bidi:embed;
	font-size:14.0pt;
	mso-bidi-font-size:24.0pt;
	font-family:Arial;
	mso-bidi-font-family:Narkisim;
	mso-font-kerning:14.0pt;
	mso-bidi-font-weight:normal;}
h2
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	text-align:justify;
	line-height:150%;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:2;
	direction:rtl;
	unicode-bidi:embed;
	font-size:12.0pt;
	mso-bidi-font-size:16.0pt;
	font-family:Arial;
	mso-bidi-font-family:Narkisim;
	font-style:italic;}
h3
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	text-align:justify;
	line-height:150%;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:3;
	direction:rtl;
	unicode-bidi:embed;
	font-size:12.0pt;
	font-family:Arial;
	mso-bidi-font-family:Narkisim;
	font-weight:normal;
	mso-bidi-font-weight:bold;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	line-height:150%;
	mso-pagination:widow-orphan lines-together;
	tab-stops:center 207.65pt right 415.3pt;
	direction:rtl;
	unicode-bidi:embed;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:Narkisim;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	line-height:150%;
	mso-pagination:widow-orphan lines-together;
	tab-stops:center 207.65pt right 415.3pt;
	direction:rtl;
	unicode-bidi:embed;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:Narkisim;}
p.a, li.a, div.a
	{mso-style-name:\05E2\05E8\05D9\05DB\05D4;
	margin-top:0cm;
	margin-right:53.8pt;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan;
	layout-grid-mode:char;
	direction:rtl;
	unicode-bidi:embed;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:Narkisim;
	color:red;
	mso-fareast-language:EN-US;}
p.a0, li.a0, div.a0
	{mso-style-name:\05E9\05D9\05E8\05D4;
	margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	line-height:150%;
	mso-pagination:widow-orphan lines-together;
	direction:rtl;
	unicode-bidi:embed;
	font-size:10.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:Rod;}
p.a1, li.a1, div.a1
	{mso-style-name:"\05DB\05D5\05EA\05E8\05EA \05DE\05E1\05DE\05DA";
	mso-style-parent:"Heading 1";
	mso-style-next:"Heading 1";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	text-align:center;
	line-height:150%;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:1;
	direction:rtl;
	unicode-bidi:embed;
	font-size:14.0pt;
	mso-bidi-font-size:28.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:Narkisim;
	mso-font-kerning:14.0pt;
	font-weight:bold;}
p.a2, li.a2, div.a2
	{mso-style-name:\05D4\05E8\05D8\05D5\05D1_\05E9\05D9\05E8\05D4;
	margin-top:6.0pt;
	margin-right:1.0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan lines-together;
	direction:rtl;
	unicode-bidi:embed;
	font-size:14.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:David;}
p.a3, li.a3, div.a3
	{mso-style-name:\05D4\05E8\05D8\05D5\05D1_\05DB\05D5\05EA\05E8\05EA_\05E9\05D9\05E8;
	mso-style-parent:\05D4\05E8\05D8\05D5\05D1_\05E9\05D9\05E8\05D4;
	mso-style-next:\05D4\05E8\05D8\05D5\05D1_\05E9\05D9\05E8\05D4;
	margin-top:6.0pt;
	margin-right:1.0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan lines-together;
	direction:rtl;
	unicode-bidi:embed;
	font-size:18.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:David;
	font-weight:bold;}
p.a4, li.a4, div.a4
	{mso-style-name:\05D4\05E8\05D8\05D5\05D1_\05E9\05D9\05E8\05D4_\05EA\05D0\05E8\05D9\05DA;
	mso-style-parent:\05D4\05E8\05D8\05D5\05D1_\05E9\05D9\05E8\05D4;
	margin-top:6.0pt;
	margin-right:1.0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan lines-together;
	direction:rtl;
	unicode-bidi:embed;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:David;}
p.a5, li.a5, div.a5
	{mso-style-name:\05D4\05E8\05D8\05D5\05D1_\05E9\05D9\05E8\05D4_\05DB\05D5\05EA\05E8\05EA_\05DE\05E9\05E0\05D4;
	mso-style-parent:\05D4\05E8\05D8\05D5\05D1_\05E9\05D9\05E8\05D4;
	mso-style-next:\05D4\05E8\05D8\05D5\05D1_\05E9\05D9\05E8\05D4;
	margin-top:6.0pt;
	margin-right:1.0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan lines-together;
	direction:rtl;
	unicode-bidi:embed;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:David;}
 /* Page Definitions */
@page
	{mso-endnote-numbering-style:alpha-lower;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;
	mso-gutter-direction:rtl;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->

<meta name="NetsparkQuiltingResult" total-length="16765" removed="0" rules-found="w2865,w4793,w6771,w228,w25215,w25216,w14818,w8464,w8160,w8164,w8174,w8175" />
</head>

<body lang=EN-US style='tab-interval:36.0pt'>

<div class=Section1 dir=RTL>

<p class=a3 dir=RTL><span lang=HE style='font-family:David'>&#1494;&#1462;&#1502;&#1462;&#1512;</span><span
dir=LTR></span><span dir=LTR><span dir=LTR></span></span></p>

<p class=a2 dir=RTL><span dir=RTL></span><span lang=HE style='font-family:David'><![if !supportEmptyParas]>&nbsp;<![endif]><span
dir=RTL></span><o:p></o:p></span></p>

<p class=a2 dir=RTL><span lang=HE style='font-family:David'>&#1489;&#1468;&#1465;&#1511;&#1462;&#1512;
&#1493;&#1464;&#1506;&#1462;&#1512;&#1462;&#1489; &#1500;&#1456;&#1498;&#1464; &#1493;&#1456;&#1506;&#1464;&#1500;&#1462;&#1497;&#1498;&#1464;,<o:p></o:p></span></p>

<p class=a2 dir=RTL><span lang=HE style='font-family:David'>&#1500;&#1456;&#1498;&#1464;
&#1493;&#1456;&#1506;&#1464;&#1500;&#1462;&#1497;&#1498;&#1464; &#1513;&#1473;&#1464;&#1512;&#1493;&#1468;
&#1513;&#1473;&#1460;&#1497;&#1512;&#1464;&#1497;:<o:p></o:p></span></p>

<p class=a2 dir=RTL><span lang=HE style='font-family:David'>&#1505;&#1463;&#1506;&#1463;&#1512;
&#1493;&#1464;&#1491;&#1465;&#1502;&#1460;&#1497;, &#1510;&#1463;&#1492;&#1463;&#1500;
&#1493;&#1468;&#1489;&#1462;&#1499;&#1462;&#1492;,<o:p></o:p></span></p>

<p class=a2 dir=RTL><span lang=HE style='font-family:David'>&#1508;&#1468;&#1462;&#1510;&#1463;&#1506;
&#1493;&#1464;&#1510;&#1465;&#1512;&#1460;&#1497;, &#1504;&#1463;&#1495;&#1463;&#1514;
&#1493;&#1468;&#1491;&#1456;&#1493;&#1464;&#1497;.<o:p></o:p></span></p>

<p class=a2 dir=RTL><span lang=HE style='font-family:David'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=a2 dir=RTL><span lang=HE style='font-family:David'>&#1497;&#1461;&#1513;&#1473;
&#1500;&#1465;&#1488; &#1492;&#1460;&#1489;&#1456;&#1495;&#1463;&#1504;&#1456;&#1514;&#1468;&#1460;&#1497;
&#1511;&#1493;&#1465;&#1500; &#1502;&#1463;&#1506;&#1458;&#1504;&#1462;&#1498;&#1464;,<o:p></o:p></span></p>

<p class=a2 dir=RTL><span lang=HE style='font-family:David'>&#1497;&#1461;&#1513;&#1473;
&#1493;&#1456;&#1504;&#1460;&#1514;&#1468;&#1456;&#1511;&#1464;&#1492; &#1492;&#1463;&#1513;&#1468;&#1473;&#1463;&#1512;&#1456;&#1513;&#1473;&#1462;&#1512;&#1462;&#1514;
&#1499;&#1468;&#1460;&#1502;&#1456;&#1506;&#1463;&#1496;,<o:p></o:p></span></p>

<p class=a2 dir=RTL><span lang=HE style='font-family:David'>&#1512;&#1462;&#1490;&#1463;&#1506;
– &#1493;&#1456;&#1513;&#1473;&#1464;&#1489;&#1493;&#1468; &#1493;&#1456;&#1513;&#1473;&#1464;&#1512;&#1493;&#1468;
&#1506;&#1464;&#1500;&#1462;&#1497;&#1498;&#1464;,<o:p></o:p></span></p>

<p class=a2 dir=RTL><span lang=HE style='font-family:David'>&#1513;&#1473;&#1464;&#1512;&#1493;&#1468;
&#1506;&#1464;&#1500;&#1462;&#1497;&#1498;&#1464;, &#1488;&#1463;&#1492;&#1463;&#1489;
&#1493;&#1468;&#1513;&#1473;&#1456;&#1488;&#1464;&#1496;.<o:p></o:p></span></p>

<p class=a2 dir=RTL><span lang=HE style='font-family:David'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=a2 dir=RTL><span lang=HE style='font-family:David'>&#1500;&#1456;&#1498;&#1464;
&#1493;&#1456;&#1506;&#1464;&#1500;&#1462;&#1497;&#1498;&#1464;, &#1500;&#1456;&#1498;&#1464;
&#1493;&#1456;&#1506;&#1464;&#1500;&#1462;&#1497;&#1498;&#1464; –<o:p></o:p></span></p>

<p class=a2 dir=RTL><span lang=HE style='font-family:David'>&#1494;&#1462;&#1502;&#1462;&#1512;
&#1497;&#1464;&#1495;&#1460;&#1497;&#1491; &#1492;&#1493;&#1468;&#1488; &#1500;&#1456;&#1488;&#1462;&#1500;&#1462;&#1507;
&#1499;&#1468;&#1460;&#1504;&#1468;&#1493;&#1465;&#1512;;<o:p></o:p></span></p>

<p class=a2 dir=RTL><span lang=HE style='font-family:David'>&#1505;&#1463;&#1506;&#1463;&#1512;
&#1493;&#1464;&#1491;&#1465;&#1502;&#1460;&#1497;, &#1510;&#1463;&#1492;&#1463;&#1500;
&#1493;&#1468;&#1489;&#1462;&#1499;&#1462;&#1492;,<o:p></o:p></span></p>

<p class=a2 dir=RTL><span lang=HE style='font-family:David'>&#1508;&#1468;&#1462;&#1510;&#1463;&#1506;
&#1493;&#1464;&#1510;&#1465;&#1512;&#1460;&#1497;, &#1488;&#1465;&#1508;&#1462;&#1500;
&#1493;&#1464;&#1488;&#1493;&#1465;&#1512;.<o:p></o:p></span></p>

<p class=a2 dir=RTL><span lang=HE style='font-family:David'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=a4 dir=RTL><span lang=HE style='font-family:David'>&#1504;&#1497;&#1505;&#1503;
&#1514;&#1512;&#1508;&quot;&#1495;<o:p></o:p></span></p>

</div>

</body>

</html>
