<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./Rac108_files/filelist.xml">
<title>אביב</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>רחל</o:Author>
  <o:LastAuthor>Asaf Bartov</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>24</o:TotalTime>
  <o:Created>2001-07-15T14:25:00Z</o:Created>
  <o:LastSaved>2001-08-01T14:28:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>51</o:Words>
  <o:Characters>295</o:Characters>
  <o:Company>Aya Lavie &lt;kissindra_j@hotmail.com&gt;</o:Company>
  <o:Lines>2</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>362</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>150</w:Zoom>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:Compatibility>
   <w:WW6BorderRules/>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
  </w:Compatibility>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan;
	direction:rtl;
	unicode-bidi:embed;
	font-size:12.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:David;}
h1
	{mso-style-next:Normal;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	direction:rtl;
	unicode-bidi:embed;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-bidi-font-family:Narkisim;
	mso-font-kerning:0pt;}
p.a, li.a, div.a
	{mso-style-name:הרטוב_כותרת_שיר;
	mso-style-next:Normal;
	margin-top:6.0pt;
	margin-right:1.0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan lines-together;
	direction:rtl;
	unicode-bidi:embed;
	font-size:18.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:David;
	font-weight:bold;}
p.a0, li.a0, div.a0
	{mso-style-name:הרטוב_שירה;
	margin-top:6.0pt;
	margin-right:1.0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan lines-together;
	direction:rtl;
	unicode-bidi:embed;
	font-size:14.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:David;}
p.a1, li.a1, div.a1
	{mso-style-name:הרטוב_שירה_תאריך;
	mso-style-parent:הרטוב_שירה;
	margin-top:6.0pt;
	margin-right:1.0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan lines-together;
	direction:rtl;
	unicode-bidi:embed;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:David;}
 /* Page Definitions */
@page
	{mso-endnote-numbering-style:alpha-lower;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;
	mso-gutter-direction:rtl;}
div.Section1
	{page:Section1;}
-->
</style>

<meta name="NetsparkQuiltingResult" total-length="10257" removed="0" rules-found="w2865,w4793,w4550,w4135,w6771,w228,w25215,w25216,w14818,w8464,w8160,w8164,w8174,w8175" />
</head>

<body lang=EN-US style='tab-interval:36.0pt'>

<div class=Section1 dir=RTL>

<p class=a dir=RTL><span lang=HE style='font-family:David'>אָבִיב</span><span
dir=LTR></span><span dir=LTR><span dir=LTR></span></span></p>

<p class=MsoNormal dir=RTL><span dir=RTL></span><span lang=HE style='font-size:
14.0pt;mso-ansi-font-size:12.0pt;font-family:Narkisim'><![if !supportEmptyParas]>&nbsp;<![endif]><span
dir=RTL></span><o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>כָּזֶה מֵעוֹדוֹ:
מִתְגַּלֶה בְּמַפְתִּיע<o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>וּמֵשִׂיחַ,
מֵשִׂיחַ לַלֵּב,<o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>בְּלִי אֹמֶר – <o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>רַק רֶמֶז, רַק
זִיע.<o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>אֶל גָּדֵר
דְחוּיָה, אֲפֹרַת פָּנִים,<o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>רַבַּת הַכְנָעָה
לַגּוֹרָל,<o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>קַבְּצָנִים עַלִּיזִים
– סַבְיוֹן וְחַרְדָּל – <o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>נִדְחַקִים בַּסָּךְ.<o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>צִיץ הַגִּנָּה –
וַאֲנִי.<o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>עוֹף הַשָּׁמַיִם –
וַאֲנִי.<o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>שֶׁהִגִּיעַנִי
לְחַג הָאָבִיב – יְבֹרָךְ!<o:p></o:p></span></p>

<p class=MsoNormal dir=RTL><span lang=HE style='font-size:14.0pt;mso-ansi-font-size:
12.0pt;font-family:Narkisim'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=a1 dir=RTL><span lang=HE style='font-family:David'>אדר תר&quot;ץ<o:p></o:p></span></p>

</div>

</body>

</html>
