<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./Rac119_files/filelist.xml">
<title>עבריה</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>רחל</o:Author>
  <o:LastAuthor>Asaf Bartov</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:TotalTime>22</o:TotalTime>
  <o:Created>2001-07-18T12:59:00Z</o:Created>
  <o:LastSaved>2001-07-29T12:30:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>92</o:Words>
  <o:Characters>527</o:Characters>
  <o:Company>Aya Lavie &lt;kissindra_j@hotmail.com&gt;</o:Company>
  <o:Lines>4</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>647</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:David;
	mso-fareast-language:EN-US;}
h1
	{mso-style-next:Normal;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	direction:rtl;
	unicode-bidi:embed;
	font-size:16.0pt;
	font-family:"Times New Roman";
	mso-bidi-font-family:Narkisim;
	mso-font-kerning:0pt;
	mso-fareast-language:EN-US;}
p.a, li.a, div.a
	{mso-style-name:הרטוב_כותרת_שיר;
	mso-style-next:Normal;
	margin-top:6.0pt;
	margin-right:1.0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan lines-together;
	direction:rtl;
	unicode-bidi:embed;
	font-size:18.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:David;
	font-weight:bold;}
p.a0, li.a0, div.a0
	{mso-style-name:הרטוב_שירה;
	margin-top:6.0pt;
	margin-right:1.0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan lines-together;
	direction:rtl;
	unicode-bidi:embed;
	font-size:14.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:David;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>

<meta name="NetsparkQuiltingResult" total-length="11187" removed="0" rules-found="w2865,w4793,w4550,w4135,w6771,w228,w25215,w25216,w14818,w8464,w8160,w8164,w8174,w8175,w14801" />
</head>

<body lang=EN-US style='tab-interval:36.0pt'>

<div class=Section1>

<p class=a dir=RTL><span lang=HE style='font-family:David'>עִבְרִיָּה</span><span
dir=LTR></span><span dir=LTR><span dir=LTR></span></span></p>

<p class=a0 dir=RTL style='margin-top:0cm;tab-stops:right 145.3pt'><span
dir=LTR style='mso-bidi-font-size:10.0pt'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=HE style='font-size:10.0pt;mso-ansi-font-size:14.0pt;font-family:David'>לי.
בת מרים.<o:p></o:p></span></p>

<p class=a0 dir=RTL style='margin-top:0cm;tab-stops:right 145.3pt'><span
lang=HE style='font-size:10.0pt;mso-ansi-font-size:14.0pt;font-family:David'>שחורה
אני ונאוה<span style="mso-spacerun: yes">&nbsp; </span>(שה&quot;ש א', ה')<o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=HE style='font-size:14.0pt;font-family:Narkisim'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>אֲנִי מַבֶּטֶת בָּהּ
נִפְעֶמֶת,<o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>נִדְמֶה: הִנֵה זֶה
אַךְ<o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>בְּחֵן קְדוּמִים, בִּשְׁחוֹר
וְלַהַט<o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>עָלְתָה מִן הַתַּנַ&quot;ךְ.<o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>וְגֶשֶׁר פָּז נִתְלֶה
מִמֶּנָה <o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>אֶל אֶרֶץ הָעִבְרִים.<o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>וְזִכְרוֹנוֹת יְמֵי
הַחֶסֶד<o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>בַּנֶּפֶשׁ מִתַּמְּרִים.<o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>בְּנוֹף נֵכָר הָלוֹךְ
וָנוֹעַ<o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>(דְּרָכִים בּוֹ מִי
יִסְפֹּר?)<o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>אֲנִי הֵמַרְתִּי שְׁחוֹר
וְלַהַט<o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>בִּתְכֵלֶת וּבִנְהוֹר.<o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>אַךְ אִם מָעַלְתִּי
– לֹא לָנֶצַח,<o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>כִּחַשְׁתִּי – לֹא
עַד תֹּם.<o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>וְשַׁבְתִּי שׁוּב כְּשׁוּב
הַהֵלֶךְ<o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>אֶל כְּפַר מוֹלַדְתּוֹ.<o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>כֹּה אֶעֱמֹד פֹּה לְפָנַיִךְ<o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>נִפְעֶמֶת אֲחוֹתִי,<o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>בְּחֵן קְדוּמִים, בִּשְׁחוֹר
וְלַהַט<o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>אָזִין עֵינֵי תְכֶלְתִּי.<o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=HE style='font-size:14.0pt;font-family:Narkisim'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

</div>

</body>

</html>
