<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./Rac120_files/filelist.xml">
<title>ליד החלון</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>רחל</o:Author>
  <o:LastAuthor>Asaf Bartov</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>13</o:TotalTime>
  <o:Created>2001-07-18T13:01:00Z</o:Created>
  <o:LastSaved>2001-07-29T12:30:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>61</o:Words>
  <o:Characters>348</o:Characters>
  <o:Company>Aya Lavie &lt;kissindra_j@hotmail.com&gt;</o:Company>
  <o:Lines>2</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>427</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:David;
	mso-fareast-language:EN-US;}
h1
	{mso-style-next:Normal;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	direction:rtl;
	unicode-bidi:embed;
	font-size:16.0pt;
	font-family:"Times New Roman";
	mso-bidi-font-family:David;
	mso-font-kerning:0pt;
	mso-fareast-language:EN-US;}
p.a, li.a, div.a
	{mso-style-name:הרטוב_כותרת_שיר;
	mso-style-next:Normal;
	margin-top:6.0pt;
	margin-right:1.0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan lines-together;
	direction:rtl;
	unicode-bidi:embed;
	font-size:18.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:David;
	font-weight:bold;}
p.a0, li.a0, div.a0
	{mso-style-name:הרטוב_שירה;
	margin-top:6.0pt;
	margin-right:1.0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan lines-together;
	direction:rtl;
	unicode-bidi:embed;
	font-size:14.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:David;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>

<meta name="NetsparkQuiltingResult" total-length="9361" removed="0" rules-found="w2865,w4793,w4550,w4135,w6771,w228,w25215,w25216,w14818,w8464,w8160,w8164,w8174,w8175" />
</head>

<body lang=EN-US style='tab-interval:36.0pt'>

<div class=Section1>

<p class=a dir=RTL><span lang=HE style='font-family:David'>לְיַד הַחַלּוֹן</span><span
dir=LTR></span><span dir=LTR><span dir=LTR></span></span></p>

<p class=a0 dir=RTL style='margin-top:0cm;tab-stops:right 124.75pt'><span
lang=HE style='font-size:10.0pt;mso-ansi-font-size:14.0pt;font-family:David'>לשכנתי
– טוביבה<o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=HE style='font-size:14.0pt;font-family:Narkisim'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>יֵשׁ גַּם נַחַת, גַּם
מַשֶׁהוּ נַחַת<o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>בְּתֵבֵל הַנוּגָה הַזֹּאת:<o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>בֶּחָצֵר הַקְּטַנָּה,
מִתַּחַת,<o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>לִשְׁכֶנְתִּי – גִּנַּת
יְרָקוֹת.<o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>בַּגִּנָּה, בִּתְלָמֶיהָ
הַשְּׁנַיִם,<o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>תַּלְתַּלֵּי אֲפוּנָה
יָפִים<o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>וּצְנוֹנִית חַכְלִילִת
עֵינַיִם<o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>וְזַנְבוֹת בָּצָל חֲצוּפִים.<o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>וּמִבֵּין הַתְּלָמִים
מִתַּחַת<o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>אֶל חַלּוֹן חַדְרִי
הַמּוּרָם<o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>דְּמוּת-עָבָר אֲהוּבָה
וְנִשְׁכַּחַת<o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>מְטַפְּסָה וּמַבֶּטֶת
דּוּמָם.<o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

</div>

</body>

</html>
