<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./Rac123_files/filelist.xml">
<title>תנ&quot;כי פתוח בספר איוב</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>רחל</o:Author>
  <o:LastAuthor>Asaf Bartov</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>13</o:TotalTime>
  <o:Created>2001-07-29T13:24:00Z</o:Created>
  <o:LastSaved>2001-07-29T13:24:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>43</o:Words>
  <o:Characters>248</o:Characters>
  <o:Company>Aya Lavie &lt;kissindra_j@hotmail.com&gt;</o:Company>
  <o:Lines>2</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>304</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-language:EN-US;}
p.a, li.a, div.a
	{mso-style-name:הרטוב_שירה;
	margin-top:6.0pt;
	margin-right:1.0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan lines-together;
	direction:rtl;
	unicode-bidi:embed;
	font-size:14.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:David;}
p.a0, li.a0, div.a0
	{mso-style-name:הרטוב_שירה_תאריך;
	mso-style-parent:הרטוב_שירה;
	margin-top:6.0pt;
	margin-right:1.0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan lines-together;
	direction:rtl;
	unicode-bidi:embed;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:David;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
@list l0
	{mso-list-id:1682315079;
	mso-list-type:hybrid;
	mso-list-template-ids:1506574196 3865822 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l0:level1
	{mso-level-start-at:0;
	mso-level-number-format:bullet;
	mso-level-text:-;
	mso-level-tab-stop:21.75pt;
	mso-level-number-position:left;
	margin-left:21.75pt;
	text-indent:-18.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:Narkisim;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

<meta name="NetsparkQuiltingResult" total-length="8578" removed="0" rules-found="w2865,w4793,w4550,w4135,w6771,w73,w228,w25215,w25216,w14818,w8464,w8160,w8164,w8174,w8175" />
</head>

<body lang=EN-US style='tab-interval:36.0pt'>

<div class=Section1>

<p class=a dir=RTL><span lang=HE style='font-family:David'>תְּנָ&quot;כִי פָּתוּחַ
בְּסֵפֶר אִיּוֹב.<o:p></o:p></span></p>

<p class=a dir=RTL><span lang=HE style='font-family:David'><span
style="mso-spacerun: yes">&nbsp;</span>– אִישׁ מֻפְלָא! לַמְּדֵנוּ גַם אָנוּ<o:p></o:p></span></p>

<p class=a dir=RTL><span lang=HE style='font-family:David'>לְקַבֵּל אֶת הָרַע כְּקַבֵּל
אֶת הַטּוֹב<o:p></o:p></span></p>

<p class=a dir=RTL><span lang=HE style='font-family:David'>בִּבְרָכָה לָאֵל שֶׁהִכָּנוּ.<o:p></o:p></span></p>

<p class=a dir=RTL><span dir=LTR></span><span dir=LTR><![if !supportEmptyParas]>&nbsp;<![endif]><span
dir=LTR></span><o:p></o:p></span></p>

<p class=a dir=RTL><span lang=HE style='font-family:David'>לוּ כָּמוֹךָ נֵדַע בְּהֶגֶה
וָהִי<o:p></o:p></span></p>

<p class=a dir=RTL><span lang=HE style='font-family:David'>לְפָנָיו לִשְׁפֹּךְ
אֶת הַשִּׂיחַ,<o:p></o:p></span></p>

<p class=a dir=RTL><span lang=HE style='font-family:David'>וְכָמוֹךָ נָבוֹא בְּחֵיקוֹ
הָאַבְהִי<o:p></o:p></span></p>

<p class=a dir=RTL><span lang=HE style='font-family:David'>אֶת הָרֹאשׁ הֶעָיֵף
לְהַנִּיחַ.<o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=HE style='font-size:14.0pt;font-family:Narkisim'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>חשון, תרצ&quot;א<o:p></o:p></span></p>

</div>

</body>

</html>
