<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./Rac141.files/filelist.xml">
<title>חג</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>רחל</o:Author>
  <o:LastAuthor>Asaf Bartov</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>12</o:TotalTime>
  <o:Created>2001-07-29T15:39:00Z</o:Created>
  <o:LastSaved>2006-06-07T09:03:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>47</o:Words>
  <o:Characters>272</o:Characters>
  <o:Company>Aya Lavie &lt;kissindra_j@hotmail.com&gt;</o:Company>
  <o:Lines>2</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>334</o:CharactersWithSpaces>
  <o:Version>9.6926</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>200</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-language:EN-US;}
h1
	{mso-style-next:Normal;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	direction:rtl;
	unicode-bidi:embed;
	font-size:16.0pt;
	font-family:"Times New Roman";
	mso-bidi-font-family:Narkisim;
	mso-font-kerning:0pt;
	mso-fareast-language:EN-US;
	font-weight:normal;}
p.a, li.a, div.a
	{mso-style-name:הרטוב_שירה;
	margin-top:6.0pt;
	margin-right:1.0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan lines-together;
	direction:rtl;
	unicode-bidi:embed;
	font-size:14.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:David;}
p.a0, li.a0, div.a0
	{mso-style-name:הרטוב_כותרת_שיר;
	mso-style-parent:הרטוב_שירה;
	mso-style-next:הרטוב_שירה;
	margin-top:6.0pt;
	margin-right:1.0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan lines-together;
	direction:rtl;
	unicode-bidi:embed;
	font-size:18.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:David;
	font-weight:bold;}
p.a1, li.a1, div.a1
	{mso-style-name:הרטוב_שירה_תאריך;
	mso-style-parent:הרטוב_שירה;
	margin-top:6.0pt;
	margin-right:1.0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan lines-together;
	direction:rtl;
	unicode-bidi:embed;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:David;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>

<meta name="NetsparkQuiltingResult" total-length="9797" removed="0" rules-found="w2865,w4793,w4550,w4135,w6771,w228,w25215,w25216,w14818,w8464,w8160,w8164,w8174,w8175" />
</head>

<body lang=EN-US style='tab-interval:36.0pt'>

<div class=Section1>

<p class=a0 dir=RTL><span lang=HE style='font-family:David'>חַג</span><span
dir=LTR></span><span dir=LTR><span dir=LTR></span></span></p>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span dir=RTL></span><span lang=HE style='font-size:16.0pt;font-family:
Narkisim'><![if !supportEmptyParas]>&nbsp;<![endif]><span dir=RTL></span><o:p></o:p></span></p>

<p class=a dir=RTL><span lang=HE style='font-family:David'>נִיבִים דּוֹבְרִים
אֵלַי: זִרְעִינוּ<o:p></o:p></span></p>

<p class=a dir=RTL><span lang=HE style='font-family:David'>בְּמַעֲנִית לֵבָב;<o:p></o:p></span></p>

<p class=a dir=RTL><span lang=HE style='font-family:David'>וְיוֹם יַגִּיעַ
וְהָיִינוּ<o:p></o:p></span></p>

<p class=a dir=RTL><span lang=HE style='font-family:David'>לְשִׁבֳּלֵי זָהָב.<o:p></o:p></span></p>

<p class=a dir=RTL><span lang=HE style='font-family:David'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=a dir=RTL><span lang=HE style='font-family:David'>וְיֶלֶד רַךְ יָבוֹא
אֵלַיִךְ<o:p></o:p></span></p>

<p class=a dir=RTL><span lang=HE style='font-family:David'>פִּרְחֵי דָגָן
לָבֹר,<o:p></o:p></span></p>

<p class=a dir=RTL><span lang=HE style='font-family:David'>וְהֵלֶךְ דַּל
בִּמְלִילוֹתַיִךְ<o:p></o:p></span></p>

<p class=a dir=RTL><span lang=HE style='font-family:David'>רַעֲבוֹנוֹ
יִשְׁבֹּר.<o:p></o:p></span></p>

<p class=a dir=RTL><span lang=HE style='font-family:David'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=a dir=RTL><span lang=HE style='font-family:David'>חֲרֹשׁ, חוֹרֵש,
וּזְרַע, זוֹרֵעַ,<o:p></o:p></span></p>

<p class=a dir=RTL><span lang=HE style='font-family:David'>בְּמַעֲנִית הַלֵּב,<o:p></o:p></span></p>

<p class=a dir=RTL><span lang=HE style='font-family:David'>וּבוֹאוּ, בּוֹאוּ,
זָר וָרֵעַ,<o:p></o:p></span></p>

<p class=a dir=RTL><span lang=HE style='font-family:David'>לְחַג קָצִיר קָרֵב.<o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=HE style='font-size:16.0pt;font-family:Narkisim'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=a1 dir=RTL><span lang=HE style='font-family:David'>שבט תרצ&quot;א<o:p></o:p></span></p>

</div>

</body>

</html>
